.header-component
  margin-top: 1rem

  .logo-main
    float: left
    margin-bottom: 1rem
    img
      max-height: 9.375rem

  .contact
    float: right
    margin-top: 3.75rem
    h4
      color: #004A97
      text-align: right
